print('n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?')
n= int(input("Введите количество школьников: "))
k= int(input("Введите количество яблок:"))
a=(k//n)
b=k%n
print('каждому школьнику досталось: ',a )
print('яблок в корзине осталось: ', b)
